src/dialogue/FilterController.cpp
src/dialogue/FilterController.h
src/dialogue/FilterDialog.cpp
src/dialogue/FilterDialog.h
src/filters/2D/GaussianFilter2d.cpp
src/filters/2D/GaussianFilter2d.h
src/filters/3D/AlgoVolume.cpp
src/filters/3D/AlgoVolume.h
src/filters/3D/AlgoVolumeMorpho.cpp
src/filters/3D/AlgoVolumeMorpho.h
src/filters/3D/StructuringElement.h
src/filters/Filter2d.cpp
src/filters/Filter2d.h
src/filters/Filter3d.cpp
src/filters/Filter3d.h
src/filters/FilterArgument.cpp
src/filters/FilterArgument.h
src/filters/Filters.cpp
src/filters/Filters.h
src/filters/Filterv2.cpp
src/filters/Filterv2.h
src/model/Examen.cpp
src/model/Examen.h
src/model/ExamenParams.cpp
src/model/ExamenParams.h
src/model/GrayValue.cpp
src/model/GrayValue.h
src/model/GrayViewWindow.cpp
src/model/GrayViewWindow.h
src/model/Image.hpp
src/model/Image3d.hpp
src/model/ImageMask2d.cpp
src/model/ImageMask2d.h
src/model/Information.cpp
src/model/Information.h
src/model/InterfaceTranscriber.cpp
src/model/InterfaceTranscriber.h
src/model/Skeleton.cpp
src/model/Skeleton.h
src/model/SliceType.h
src/model/Struct.hpp
src/openGL/VolumeViewer.cpp
src/openGL/VolumeViewer.h
src/parser/Parser.cpp
src/parser/Parser.h
src/parser/ParserDicom.cpp
src/parser/ParserDicom.h
src/parser/ParserManager.cpp
src/parser/ParserManager.h
src/parser/ParserMi3DBinary.cpp
src/parser/ParserMi3DBinary.h
src/parser/ParserNMI3D.cpp
src/parser/ParserNMI3D.h
src/utils/debug.cpp
src/utils/debug.h
src/utils/Tools.cpp
src/utils/Tools.h
src/viewer2D/ImageViewer.cpp
src/viewer2D/ImageViewer.h
src/viewer2D/ImageViewerModel.cpp
src/viewer2D/ImageViewerModel.h
src/viewer2D/InformationViewer.cpp
src/viewer2D/InformationViewer.h
src/viewer2D/Viewer2DController.cpp
src/viewer2D/Viewer2DController.h
src/FilterWindow.cpp
src/FilterWindow.h
test/GrayValueTest.cpp
test/GrayValueTest.h
test/GrayViewWindowTest.cpp
test/GrayViewWindowTest.h
test/Image2dTest.cpp
test/Image2dTest.h
test/mainTest.cpp
test/ParserBmi3dTest.cpp
test/ParserBmi3dTest.h