
//---------------------------------------------
//Installation
//--------------------------------------------- 



1)installer Boost
    -recuperer les source sur le net
    -installer b2 (sudo ./b2 install)
    -verifier le cache bibliotheque (sudo ldconfig -p | grep boost)		
    -mettre a jour le cache (sudo ldconfig)

2)installer Eigen
    -sudo apt-get install eigen-dev

3)installer GMP
    -sudo apt-get install libgmp-dev

4)installer MPFR
    -sudo apt-get install libmpfr-dev

5)installer Cmake
    -sudo apt-get install cmake 
    -sudo apt-get install cmake cmake-qt-gui

6)installer CGAL
     -telecharger depuis les sources ()
     -desarchier
     -lancer CMake en specifiant le repertoire de CGAL
     -Cmake ->générer un makfile
     -make -j3
     -sudo make install
     -sudo ldconfig


//---------------------------------------------
//Linkage
//---------------------------------------------

dans le .pro :

LIBS += -L/usr/local/lib/CGAL/ -lCGAL

  