QTabWidget::pane {
    border: 1px solid #BBB;
    margin-top:-1px;
    position: absolute;
    background: #fafafa;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #f0f0f0, stop: 1.0 #e5e5e5);
    border: 1px solid #BBB;
    border-bottom:1px solid #BBB;
    padding: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top:3px;
}

QTabBar::tab:!selected:hover {
    border-color:#569de5;
    border-bottom-color: #BBB;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #daecfc, stop: 1.0 #c4e0fc);
}

QTabBar::tab:selected {
    background: #fafafa;
    margin-top:0px;
    border-bottom:none;
}

QTabBar QToolButton::right-arrow, QTabBar QToolButton::left-arrow {
    color: #fafafa;
}

QComboBox {
    padding: 1px 9px 1px 3px;
    min-width: 6em;
    border: 1px solid #ACACAC;
}

QComboBox:editable {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #f0f0f0, stop: 1.0 #e5e5e5);
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #f0f0f0, stop: 1.0 #e5e5e5);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    border-color:#569de5;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #daecfc, stop: 1.0 #c4e0fc);
}
