INCLUDEPATH += modules/edition


SOURCES += modules/edition/wedition.cpp \
    modules/edition/groupe.cpp \
    modules/edition/treemodel.cpp \
    modules/edition/mask.cpp \
    modules/edition/activeselection.cpp \
    modules/edition/toolsButtonGroup.cpp \
    modules/edition/controller.cpp \
    modules/edition/zone.cpp


HEADERS += modules/edition/wedition.hpp \
    modules/edition/groupe.hpp \
    modules/edition/treemodel.hpp \
    modules/edition/mask.hpp \
    modules/edition/activeselection.hpp \
    modules/edition/enumselection.hpp \
    modules/edition/toolsButtonGroup.hpp \
    modules/edition/controller.hpp \
    modules/edition/zone.hpp